FileVersion=1
MCUPartNo=GD32E230C8T6

[<PeriandPinContent>]
PINOUT.PERIPHERAL.NODE.ADC.IN9=true
PINOUT.PERIPHERAL.NODE.USART1.Mode=Asynchronous
PINOUT.PERIPHERAL.NODE.RTC.Activate Clock Source=true
PINOUT.PERIPHERAL.NODE.TIMER2.Clock selection=Internal clock
PINOUT.PERIPHERAL.NODE.SPI0.Mode=Full-Duplex Master
PINOUT.PERIPHERAL.NODE.SPI1.Mode=Full-Duplex Master
PINOUT.PERIPHERAL.NODE.TIMER0.Clock selection=Internal clock
PINOUT.PERIPHERAL.NODE.CRC.Activated=true
PINOUT.PERIPHERAL.NODE.DBG.Serial Wire=true

PIN.PA2.Signal=USART1_TX
PIN.PA2.Type=MANUAL_AUTO
PIN.PA2.Peri=USART1
PIN.PA3.Signal=USART1_RX
PIN.PA3.Type=MANUAL_AUTO
PIN.PA3.Peri=USART1
PIN.PA4.Signal=GPIO_Output
PIN.PA4.Type=MANUAL
PIN.PA4.Peri=GPIO
PIN.PA5.Signal=SPI0_SCK
PIN.PA5.Type=MANUAL_AUTO
PIN.PA5.Peri=SPI0
PIN.PA6.Signal=SPI0_MISO
PIN.PA6.Type=MANUAL_AUTO
PIN.PA6.Peri=SPI0
PIN.PA7.Signal=SPI0_MOSI
PIN.PA7.Type=MANUAL_AUTO
PIN.PA7.Peri=SPI0
PIN.PB1.Signal=ADC_IN9
PIN.PB1.Type=MANUAL_AUTO
PIN.PB1.Peri=ADC
PIN.PB12.Signal=GPIO_Output
PIN.PB12.Type=MANUAL
PIN.PB12.Peri=GPIO
PIN.PB13.Signal=SPI1_SCK
PIN.PB13.Type=MANUAL_AUTO
PIN.PB13.Peri=SPI1
PIN.PB14.Signal=SPI1_MISO
PIN.PB14.Type=MANUAL_AUTO
PIN.PB14.Peri=SPI1
PIN.PB15.Signal=SPI1_MOSI
PIN.PB15.Type=MANUAL_AUTO
PIN.PB15.Peri=SPI1
PIN.PA8.Signal=GPIO_Output
PIN.PA8.Type=MANUAL
PIN.PA8.Peri=GPIO
PIN.PA9.Signal=GPIO_Output
PIN.PA9.Type=MANUAL
PIN.PA9.Peri=GPIO
PIN.PA10.Signal=GPIO_Input
PIN.PA10.Type=MANUAL
PIN.PA10.Peri=GPIO
PIN.PA11.Signal=GPIO_Input
PIN.PA11.Type=MANUAL
PIN.PA11.Peri=GPIO
PIN.PA13.Signal=SWDIO
PIN.PA13.Type=MANUAL_AUTO
PIN.PA13.Peri=DBG
PIN.PA14.Signal=SWCLK
PIN.PA14.Type=MANUAL_AUTO
PIN.PA14.Peri=DBG

[<ClockContent>]
RCU.CK_PLL=* 2

[<PeriConfigContent>]
GENERALCONGIG.SPI1.BasicParameters##FrameSize1=8 Bits
GENERALCONGIG.TIMER0.TIMERBasicSettings##Prescaler=19
GENERALCONGIG.TIMER0.TIMERBasicSettings##CountAutoReloadValue=199

[<DMAConfigContent>]

[<GPIOConfigContent>]
GPIOCONFIG.CONFIGINFO.GPIO.PA4.OutputLevel=High
GPIOCONFIG.CONFIGINFO.GPIO.PA4.PullUpDown=Pull-up
GPIOCONFIG.CONFIGINFO.GPIO.PA4.ModifyFlag=TRUE
GPIOCONFIG.CONFIGINFO.GPIO.PB12.OutputLevel=High
GPIOCONFIG.CONFIGINFO.GPIO.PB12.PullUpDown=Pull-up
GPIOCONFIG.CONFIGINFO.GPIO.PB12.ModifyFlag=TRUE
GPIOCONFIG.CONFIGINFO.GPIO.PA8.OutputLevel=High
GPIOCONFIG.CONFIGINFO.GPIO.PA8.PullUpDown=Pull-up
GPIOCONFIG.CONFIGINFO.GPIO.PA8.ModifyFlag=TRUE
GPIOCONFIG.CONFIGINFO.GPIO.PA9.OutputLevel=High
GPIOCONFIG.CONFIGINFO.GPIO.PA9.PullUpDown=Pull-up
GPIOCONFIG.CONFIGINFO.GPIO.PA9.ModifyFlag=TRUE

[<NVICConfigContent>]
NVIC.Non maskable interrupt##Enabled=TRUE
NVIC.Non maskable interrupt##PreemptionPriority=0
NVIC.Hardfault interrupt##Enabled=TRUE
NVIC.Hardfault interrupt##PreemptionPriority=0
NVIC.System service call via SWI instruction##Enabled=TRUE
NVIC.System service call via SWI instruction##PreemptionPriority=0
NVIC.Pendable request for system service##Enabled=TRUE
NVIC.Pendable request for system service##PreemptionPriority=0
NVIC.System tick timer##Enabled=TRUE
NVIC.System tick timer##PreemptionPriority=0
NVIC.TIMER0 Break, update, trigger and commutation interrupt##Enabled=TRUE
NVIC.TIMER0 Break, update, trigger and commutation interrupt##PreemptionPriority=2
NVIC.USART1 global interrupt##Enabled=TRUE
NVIC.USART1 global interrupt##PreemptionPriority=1
